{
  "extends": [
    "config:base"
  ],
  "assignees": [
    "dankreiger"
  ],
  "labels": [
    "dependencies"
  ],
  "reviewers": [
    "dankreiger"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}